{
  "name": "@versola/admin-ui",
  "version": "1.0.0",
  "description": "Versola Central UI - OAuth 2.0 & OpenID Connect Admin Dashboard",
  "type": "module",
  "main": "dist/versola-admin.js",
  "module": "dist/versola-admin.js",
  "exports": {
    ".": "./dist/versola-admin.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:forms": "node scripts/build-forms.mjs",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test:ui": "npx playwright test",
    "test:ui:headed": "npx playwright test --headed",
    "test:unit": "vitest run"
  },
  "keywords": [
    "oauth",
    "openid-connect",
    "admin",
    "web-components",
    "lit"
  ],
  "author": "Versola",
  "license": "MIT",
  "dependencies": {
    "@marcbachmann/cel-js": "^7.6.1",
    "@types/prismjs": "^1.26.6",
    "libphonenumber-js": "^1.13.3",
    "lit": "^3.2.1",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.10.2",
    "babel-preset-solid": "^1.9.12",
    "esbuild": "^0.28.0",
    "esbuild-plugin-solid": "^0.6.0",
    "solid-js": "^1.9.13",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.9"
  },
  "vitest": {
    "exclude": ["tests/**"]
  }
}
