{
  "permissions": {
    "allow": [
      "Bash(sbt compile)",
      "Bash(sbt Test/compile)",
      "Bash(sbt test)",
      "Bash(npm run type-check)",
      "Bash(npm run test:unit)",
      "Bash(npx playwright test *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "ask": [
      "Bash(git reset --hard *)",
      "Bash(git tag *)",
      "Bash(rm -rf *)"
    ],
    "deny": [
      "Read(./.local/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(gh release *)",
      "Bash(versola *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-paths.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push *)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-push.sh",
            "timeout": 180
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-scala-edit.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
